-- installation -- Windows 64-bit -- For anything else (email bwalter4@hawk.iit.edu) --

1. You need Python 2.7. If you don't have it, you can get it at https://www.python.org/download/releases/2.7.6/

2. You must edit the SYSTEM environment variables - in windows start menu, search "environment"

create a new variable named ORACLE_HOME and set it to <current_dir>\instant_client_win

also edit the PATH variable - APPEND to the END of it ;<current_dir>\instant_client_win (don't forget the semicolon)

3. You must also install cx_oracle

Get it at http://cx-oracle.sourceforge.net/

Make sure it is for Windows Amd64, Oracle 11g, and python 2.7

4. Now, from the command prompt, navigate to this directory and run "C:\Python27\python.exe test.py"

This will tell you whether or not the installation worked. 


5. Once the installation is complete, from the command prompt, navigate to this directory and run "C:\Python27\python.exe webapp.py"

6. Open a web browser and navigate to localhost:8080


-- Project Files --

instant_client_win/ -- contains oracle client driver files
stuff/ -- extra files (notes and other stuff)
stylesheets/ -- contains the css stylesheet
templates/ -- html templates for web pages
.gitignore -- used for git repository
bottle.py -- open source library used for web application - NOT OUR CODE (http://bottlepy.org/docs/dev/tutorial.html#installation)
database.py -- python file that has all the information for the database
ERD_Changes.txt -- File that explains the changes we've made to our ERD
ERD_Final.pdf -- Final ERD submission
ERD_Original.pdf -- Original ERD submission
README.txt -- this file
sql_script.pdf -- DDL that defines our database 
sql_function.txt -- Derived attribute function TIME_INACTIVE() definition
test.py -- python file that tests the cx_oracle installation
webapp.py -- drives the entire web application 
		  -- launches the web server

There may be a few extra files that are generated by python. Just ignore them


Any questions about set up can be sent to bwalter4@hawk.iit.edu


Group 21
Ben Walters, Zhijun Zhao, Ernest Dogbe